In [1]:
# 엑셀 파일 읽기
# pip install xlrd
import pandas as pd
# 데이터 URL
url = 'https://tinyurl.com/simulated-excel'
# 데이터 적재
# sheet_name 시트의 인덱스, header=1 1번행을 헤더로 사용
df = pd.read_excel(url, sheet_name=0, header=1)
# 처음 두 행을 확인
df.head(2)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0

In [2]:
# JSON 파일 적재하기
import pandas as pd
# 데이터 URL
url = 'https://tinyurl.com/simulated-json'
# 데이터 적재
df = pd.read_json(url)
# 처음 두 행을 확인
df.head(2)

   integer            datetime  category
0        5 2015-01-01 00:00:00         0
1        5 2015-01-01 00:00:01         0

In [7]:
# SQL 데이터베이스로부터 적재
# pip install sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
# 데이터베이스에 연결
conn = create_engine('sqlite:///d:/data/db/ontime.db')
# 데이터를 적재
df = pd.read_sql_query('SELECT * FROM ontime LIMIT 10', conn)
# 처음 두 개의 행을 확인
df.head(2)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003,1955,2211,2225,WN,335,...,4,8,0,,0,NA,NA,NA,NA,NA
1,2008,1,3,4,754,735,1002,1000,WN,3231,...,5,10,0,,0,NA,NA,NA,NA,NA